#### PORT CONFIG ####
server.port=8084

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/diettrackerdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=dietuser
spring.datasource.password=diet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
